    export default {
    /**
    * Уровень доступа
    *

<p>
    * table: FD_AccessLevel
    */
    FD_AccessLevel: {
    /**
    * Общедоступный уровень (id=1)
    */
    common: 1,

    /**
    * Первый уровень (id=2)
    */
    first: 2,

    /**
    * Второй уровень (id=3)
    */
    second: 3,

    /**
    * Третьий уровень (id=4)
    */
    third: 4,

    /**
    * Четвертый уровень (id=5)
    */
    fourth: 5,

    /**
    * Пятый уровень (id=6)
    */
    fifth: 6,

    /**
    * Шестой уровень (id=7)
    */
    sixth: 7,

    /**
    * Седьмой уровень (id=8)
    */
    seventh: 8,

    /**
    * Восьмой уровень (id=9)
    */
    eighth: 9,

    /**
    * Невидимый уровень (id=10)
    */
    invisible: 10,

    },
    /**
    * Значения атрибута
    *

<p>
    * table: FD_AttribValType
    */
    FD_AttribValType: {
    /**
    * Строка (id=1)
    */
    str: 1,

    /**
    * Строка с маской (id=2)
    */
    mask: 2,

    /**
    * Дата (id=3)
    */
    dt: 3,

    /**
    * Время (id=4)
    */
    tm: 4,

    /**
    * Дата и время (id=5)
    */
    dttm: 5,

    /**
    * Многострочный текст (id=6)
    */
    multistr: 6,

    /**
    * Файл (id=7)
    */
    file: 7,

    /**
    * Сущность ТОФИ (id=8)
    */
    entity: 8,

    /**
    * Период (id=9)
    */
    period: 9,

    /**
    * Однозначный выбор (id=10)
    */
    choice_unq: 10,

    /**
    * Многозначный выбор (id=11)
    */
    choice_multi: 11,

    },
    /**
    * Тип действий с кубами
    *

<p>
    * table: FD_CubeSActionType
    */
    FD_CubeSActionType: {
    /**
    * Формирование куба (id=1)
    */
    form: 1,

    /**
    * Очистка куба (id=2)
    */
    clear: 2,

    },
    /**
    * Тип измерения куба
    *

<p>
    * table: FD_CubeSDimType
    */
    FD_CubeSDimType: {
    /**
    * Измерение периодов (id=1)
    */
    period: 1,

    /**
    * Измерение свойств (id=2)
    */
    prop: 2,

    /**
    * Измерение объектов и отношений (id=3)
    */
    obj: 3,

    },
    /**
    * Тип куба
    *

<p>
    * table: FD_CubeSType
    */
    FD_CubeSType: {
    /**
    * Стандартный куб (id=1)
    */
    std: 1,

    /**
    * Вычисляемый куб (id=2)
    */
    calc: 2,

    },
    /**
    * Тип базы данных
    *

<p>
    * table: FD_DataBaseType
    */
    FD_DataBaseType: {
    /**
    * Пользователи и роли (id=1)
    */
    usr: 1,

    /**
    * Метаданные (id=2)
    */
    meta: 2,

    /**
    * Данные (id=3)
    */
    data: 3,

    /**
    * Кубы (id=4)
    */
    cube: 4,

    },
    /**
    * Тип измерения многомерного свойства
    *

<p>
    * table: FD_DimMultiPropType
    */
    FD_DimMultiPropType: {
    /**
    * Статическое измерение многомерного свойства (id=1)
    */
    stat: 1,

    /**
    * Динамическое измерение многомерного свойства (id=2)
    */
    dynam: 2,

    },
    /**
    * Типы компонента измерения объектов и отношений
    *

<p>
    * table: FD_DimObjItemType
    */
    FD_DimObjItemType: {
    /**
    * Тип объектов (id=1)
    */
    typ: 1,

    /**
    * Класс объектов (id=2)
    */
    cls: 2,

    /**
    * Отношение между типами объектов (id=3)
    */
    reltyp: 3,

    /**
    * Отношение между классами объектов (id=4)
    */
    relcls: 4,

    /**
    * Участник отношения между типами объектов (тип объектов) (id=5)
    */
    utyp: 5,

    /**
    * Участник отношения между типами объектов (класс объектов) (id=6)
    */
    ucls: 6,

    /**
    * Участник отношения между типами объектов (отношение между типами объектов) (id=7)
    */
    ureltyp: 7,

    /**
    * Участник отношения между типами объектов (отношение между классами объектов) (id=8)
    */
    urelcls: 8,

    },
    /**
    * Типы измерения свойства
    *

<p>
    * table: FD_DimPropType
    */
    FD_DimPropType: {
    /**
    * Иерархия свойств (id=1)
    */
    prop: 1,

    /**
    * Иерархия значений факторов (id=2)
    */
    factor: 2,

    /**
    * Список многомерных свойств (id=3)
    */
    multiList: 3,

    /**
    * Измерение многомерного свойства (id=4)
    */
    dimMultiProp: 4,

    },
    /**
    * Закон распределения
    *

<p>
    * table: FD_DistributionLaw
    */
    FD_DistributionLaw: {
    /**
    * Равномерный закон распределения (id=1)
    */
    uniform: 1,

    /**
    * Нормальный закон распределения (id=2)
    */
    normal: 2,

    /**
    * Геометрический закон распределения (id=3)
    */
    geom: 3,

    /**
    * Закон распределения Бернулли (id=4)
    */
    bernulli: 4,

    },
    /**
    * Сущности ТОФИ
    *

<p>
    * table: FD_EntityType
    */
    FD_EntityType: {
    /**
    * Единица измерения (id=1)
    */
    Measure: 1,

    /**
    * Атрибут (id=2)
    */
    Attrib: 2,

    /**
    * Фактор (id=3)
    */
    Factor: 3,

    /**
    * Значение фактора (id=4)
    */
    FactorVal: 4,

    /**
    * Измеритель (id=5)
    */
    Meter: 5,

    /**
    * Показатель (id=6)
    */
    MeterRate: 6,

    /**
    * Шкала (id=7)
    */
    Scale: 7,

    /**
    * Настройка шкалы (id=8)
    */
    ScaleAsgn: 8,

    /**
    * Роль типа объектов и отношений (id=9)
    */
    Role: 9,

    /**
    * Тип объектов (id=10)
    */
    Type: 10,

    /**
    * Класс объектов (id=11)
    */
    Cls: 11,

    /**
    * Система кодирования (id=12)
    */
    SysCoding: 12,

    /**
    * Группа свойств (id=13)
    */
    PropGr: 13,

    /**
    * Свойство (id=14)
    */
    Prop: 14,

    /**
    * Группа измерений многомерного свойства (id=15)
    */
    DimMultiPropGr: 15,

    /**
    * Измерения многомерного свойства (id=16)
    */
    DimMultiProp: 16,

    /**
    * Элементы измерения многомерного свойства (id=17)
    */
    DimMultiPropItem: 17,

    /**
    * Группа многомерных свойств (id=18)
    */
    MultiPropGr: 18,

    /**
    * Многомерные свойства (id=19)
    */
    MultiProp: 19,

    /**
    * Группа характеристических свойств типа объектов (id=20)
    */
    TypCharGr: 20,

    /**
    * Отношени между типами объектов (id=21)
    */
    RelTyp: 21,

    /**
    * Отношени между классами объектов (id=22)
    */
    RelCls: 22,

    /**
    * Группа характеристических свойств отношения между типами объектов (id=23)
    */
    RelTypCharGr: 23,

    /**
    * Измерение периодов (id=24)
    */
    DimPeriod: 24,

    /**
    * Группа измерений свойств (id=25)
    */
    DimPropGr: 25,

    /**
    * Измерение свойств (id=26)
    */
    DimProp: 26,

    /**
    * Группа измерений объектов и отношений (id=27)
    */
    DimObjGr: 27,

    /**
    * Измерение объектов и отношений (id=28)
    */
    DimObj: 28,

    /**
    * Перечень базы данных (id=29)
    */
    DataBase: 29,

    /**
    * Плоские таблицы (id=30)
    */
    FlatTable: 30,

    /**
    * Группа стандартных кубов (id=31)
    */
    CubeSGr: 31,

    /**
    * Стандартные кубы (id=32)
    */
    CubeS: 32,

    },
    /**
    * Тип ввода данных
    *

<p>
    * table: FD_InputType
    */
    FD_InputType: {
    /**
    * Интерактивный ввод из среды моделирования (id=1)
    */
    model: 1,

    /**
    * Интерактивный ввод из интерфейса пользователя главного приложения (id=2)
    */
    app: 2,

    /**
    * Интерактивный ввод из системы сбора данных (id=3)
    */
    sss: 3,

    /**
    * Ввод через ETL-приложение (id=4)
    */
    etl: 4,

    },
    /**
    * Словарь языков
    *

<p>
    * table: FD_Lang
    */
    FD_Lang: {
    /**
    * Русский (id=1)
    */
    ru: 1,

    /**
    * Қазақша (id=2)
    */
    kz: 2,

    /**
    * English (id=3)
    */
    en: 3,

    },
    /**
    * Тип связи между родительским и дочерним компонентами
    *

<p>
    * table: FD_LinkType
    */
    FD_LinkType: {
    /**
    * 1. Отсутствует (id=1)
    */
    none: 1,

    /**
    * 2. Родительский и дочерний компоненты - участники отношения между типами объектов (id=2)
    */
    p_c$urt: 2,

    /**
    * 3. Дочерний компонент - участник родительского компонента (id=3)
    */
    c$up: 3,

    /**
    * 4. Родительский компонент - участник дочернего компонента (id=4)
    */
    p$uc: 4,

    /**
    * 5. Дочерний компонент - значения одного свойства родительского компонента (id=5)
    */
    c$val_p: 5,

    /**
    * 6. Дочерний компонент - значения одного  свойства участника родительского компонента (id=6)
    */
    c$val_up: 6,

    /**
    * 7. Участник дочернего компонента - значения одного свойства родительского компонента (id=7)
    */
    uc$val_p: 7,

    /**
    * 8. Участник дочернего компонента - значения одного свойства участника родительского компонента (id=8)
    */
    uc$val_up: 8,

    /**
    * 9. Родительский компонент - значения одного свойства дочернего компонента (id=9)
    */
    r$val_c: 9,

    /**
    * 10. Родительский компонент - значения одного свойства участника дочернего компонента (id=10)
    */
    r$val_uc: 10,

    /**
    * 11. Участник родительского компонента - значение одного свойства дочернего компонента (id=11)
    */
    up$val_c: 11,

    /**
    * 12. Участник родительского компонента - значения одного свойства участника дочернего компонента (id=12)
    */
    up$val_uc: 12,

    },
    /**
    * Тип участника отношения между типами объектов
    *

<p>
    * table: FD_MemberType
    */
    FD_MemberType: {
    /**
    * Тип объектов (id=1)
    */
    typ: 1,

    /**
    * Отношение между типами объектов (id=2)
    */
    reltyp: 2,

    /**
    * Класс объектов (id=3)
    */
    cls: 3,

    /**
    * Класс отношений (id=4)
    */
    relcls: 4,

    },
    /**
    * Поведение измерителя
    *

<p>
    * table: FD_MeterBehavior
    */
    FD_MeterBehavior: {
    /**
    * Положительное поведение (id=1)
    */
    positive: 1,

    /**
    * Отрицательное поведение (id=2)
    */
    negative: 2,

    /**
    * Нейтральное поведение (id=3)
    */
    neutral: 3,

    },
    /**
    * Детерминированность измерителя
    *

<p>
    * table: FD_MeterDeterm
    */
    FD_MeterDeterm: {
    /**
    * Детерминированный измеритель (id=1)
    */
    determ: 1,

    /**
    * Стохастический измеритель (id=2)
    */
    stohast: 2,

    },
    /**
    * Структура измерителя
    *

<p>
    * table: FD_MeterStruct
    */
    FD_MeterStruct: {
    /**
    * Жесткий измеритель (id=1)
    */
    hard: 1,

    /**
    * Мягкий измеритель (id=2)
    */
    soft: 2,

    },
    /**
    * Тип измерителя
    *

<p>
    * table: FD_MeterType
    */
    FD_MeterType: {
    /**
    * Интегральный измеритель (id=1)
    */
    integral: 1,

    /**
    * Дифференциальный измеритель (id=2)
    */
    differ: 2,

    },
    /**
    * Режим изменения данных
    *

<p>
    * table: FD_Mode
    */
    FD_Mode: {
    /**
    * Добавление (id=1)
    */
    shortt: 1,

    /**
    * Изменение (id=2)
    */
    full: 2,

    /**
    * Удаление (id=3)
    */
    cod_short: 3,

    },
    /**
    * Тип значения ячейки многомерного свойства
    *

<p>
    * table: FD_MultiValEntityType
    */
    FD_MultiValEntityType: {
    /**
    * Измеритель (id=1)
    */
    meter: 1,

    /**
    * Значение фактора (id=2)
    */
    fv: 2,

    /**
    * Объект (id=3)
    */
    obj: 3,

    /**
    * Отношение (id=4)
    */
    relobj: 4,

    /**
    * Формула (id=5)
    */
    formula: 5,

    /**
    * Алгоритм (id=6)
    */
    alg: 6,

    /**
    * Атрибут (строка) (id=7)
    */
    attr_str: 7,

    /**
    * Атрибут (маска) (id=8)
    */
    attr_mask: 8,

    /**
    * Атрибут (дата) (id=9)
    */
    attr_date: 9,

    /**
    * Единица измерения (id=10)
    */
    measure: 10,

    /**
    * Не определено (id=11)
    */
    none: 11,

    },
    /**
    * Признак включения периода в родительский период
    *

<p>
    * table: FD_PeriodIncludeTag
    */
    FD_PeriodIncludeTag: {
    /**
    * Входит начало периода (id=1)
    */
    dbeg: 1,

    /**
    * Входит конец периода (id=2)
    */
    dend: 2,

    /**
    * Входит начало и конец периода (id=3)
    */
    dbegAndDend: 3,

    /**
    * Входит начало или конец периода (id=4)
    */
    dbegOrDend: 4,

    },
    /**
    * Шаблон наименования периодов
    *

<p>
    * table: FD_PeriodNameTml
    */
    FD_PeriodNameTml: {
    /**
    * Полное наименование (id=1)
    */
    full: 1,

    /**
    * Краткое наименование (id=2)
    */
    shortt: 2,

    /**
    * Полное наименование с арабскими числами (id=3)
    */
    arabicFull: 3,

    /**
    * Краткое наименование с арабскими числами (id=4)
    */
    arabicShort: 4,

    /**
    * Полное наименование с римскими числами (id=5)
    */
    romanFull: 5,

    /**
    * Краткое наименование с римскими числами (id=6)
    */
    romanShort: 6,

    /**
    * Полное наименование без родительского периода (id=7)
    */
    fullNotPrt: 7,

    },
    /**
    * Типы периода
    *

<p>
    * table: FD_PeriodType
    */
    FD_PeriodType: {
    /**
    * Год (id=11)
    */
    year: 11,

    /**
    * Девять месяцев (id=12)
    */
    ninemonth: 12,

    /**
    * Учебный год (id=13)
    */
    academicyear: 13,

    /**
    * Поугодие (id=21)
    */
    halfyear: 21,

    /**
    * Полугодие с накоплением (id=22)
    */
    halfyearaccum: 22,

    /**
    * Семестр (id=23)
    */
    semester: 23,

    /**
    * Квартал (id=31)
    */
    quarter: 31,

    /**
    * Квартал с накоплением (id=32)
    */
    quarteraccum: 32,

    /**
    * Месяц (id=41)
    */
    month: 41,

    /**
    * Месяц с накоплением (id=42)
    */
    monthaccum: 42,

    /**
    * Декада (id=51)
    */
    decade: 51,

    /**
    * Декада с накоплением (id=52)
    */
    decadeaccum: 52,

    /**
    * Неделя (id=61)
    */
    week: 61,

    /**
    * Неделя с накоплением (id=62)
    */
    weekaccum: 62,

    /**
    * Сутки (id=71)
    */
    day: 71,

    /**
    * Сутки с накоплением (id=72)
    */
    dayaccum: 72,

    /**
    * Нестандартный период (id=99)
    */
    nonstandard: 99,

    },
    /**
    * Тип свойства
    *

<p>
    * table: FD_PropType
    */
    FD_PropType: {
    /**
    * Фактор (id=1)
    */
    factor: 1,

    /**
    * Измеритель (id=2)
    */
    meter: 2,

    /**
    * Показатель (id=3)
    */
    rate: 3,

    /**
    * Атрибут (id=4)
    */
    attr: 4,

    /**
    * Тип объектов (id=5)
    */
    typ: 5,

    /**
    * Отношение между типами объектов (id=6)
    */
    reltyp: 6,

    /**
    * Единица измерения (id=7)
    */
    measure: 7,

    /**
    * Комплексное свойство (id=8)
    */
    complex: 8,

    },
    /**
    * При отсутствии значения свойства по указанному поставщику
    *

<p>
    * table: FD_ProviderNotValue
    */
    FD_ProviderNotValue: {
    /**
    * Только указанный поставщик (id=1)
    */
    only_choice: 1,

    /**
    * Поставщик по умолчанию (id=2)
    */
    only_default: 2,

    /**
    * Любой поставщик, имеющий значение (id=3)
    */
    any_has_value: 3,

    },
    /**
    * Тип базы данных
    *

<p>
    * table: FD_ScaleType
    */
    FD_ScaleType: {
    /**
    * Шкала с конечным числом значений (id=1)
    */
    finite: 1,

    /**
    * Шкала с бесконечным числом значений (id=2)
    */
    infinite: 2,

    },
    /**
    * При отсутствии значения свойства по указанному статусу
    *

<p>
    * table: FD_StatusNotValue
    */
    FD_StatusNotValue: {
    /**
    * Только указанный статус (id=1)
    */
    only_choice: 1,

    /**
    * Статус по умолчанию (id=2)
    */
    only_default: 2,

    /**
    * Любой статус, имеющий значение (id=3)
    */
    any_has_value: 3,

    },
    /**
    * БД хранения значений свойства
    *

<p>
    * table: FD_StorageType
    */
    FD_StorageType: {
    /**
    * Значение свойства хранится только как стандартное свойство (id=1)
    */
    std: 1,

    /**
    * Значение свойства хранится только как плоское свойство (id=2)
    */
    flat: 2,

    },
    /**
    * Категория типа объектов
    *

<p>
    * table: FD_TypCategory
    */
    FD_TypCategory: {
    /**
    * Стандартный тип объектов (id=1)
    */
    std: 1,

    /**
    * Регистр (id=2)
    */
    reg: 2,

    },
    /**
    * Формат визуализации
    *

<p>
    * table: FD_VisualFormat
    */
    FD_VisualFormat: {
    /**
    * Код (id=1)
    */
    cod: 1,

    /**
    * Краткое наименование (id=2)
    */
    shortt: 2,

    /**
    * Полное наименование (id=3)
    */
    full: 3,

    /**
    * Код и краткое наименование (id=4)
    */
    cod_short: 4,

    /**
    * Код и полное наименование (id=5)
    */
    cod_full: 5,

    },
    }